font_family      RictyDiscord Nerd Font
bold_font        auto
intalic_font     auto
bold_italic_font auto

font_size 9.0

adjust_line_height  -1
adjust_column_width 0

open_url_modifiers none
open_url_with      chromium

copy_on_select yes
focus_follows_mouse yes
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

remember_window_size yes
enabled_layouts stack,tall
inactive_text_alpha 0.85

tab_bar_edge bottom
tab_bar_style separator
tab_separator " |"

background_opacity 0.99

selection_background #bf9b67
selection_foreground #282828

cursor     #ffbf62
background #282828
foreground #eff0eb

color0     #33303b
color8     #4f4b58
color1     #ff5c57
color9     #ff5c57
color2     #5af78e
color10    #5af78e
color3     #f3f99d
color11    #f3f99d
color4     #57c7ff
color12    #57c7ff
color5     #ff6ac1
color13    #ff6ac1
color6     #9aedfe
color14    #9aedfe
color7     #eff0eb
color15    #eff0eb

